ORACLE_HOST = '127.0.0.1'
ORACLE_PORT = 1521
ORACLE_USERNAME = 'jianghui'
ORACLE_PASSWORD = '123'
ORACLE_DB = 'orcl'

MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = '123'
MYSQL_DB = 'test'
MYSQL_CHARSET = 'utf8'

INSERT_INTO_TABLE = 'countrylanguage'
